[user]
  name = Brad Urani
  email = bradurani@gmail.com
[pull]
  default = curent
[merge]
  ff = yes
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[branch "master"]
  remote = origin
  merge = refs/heads/master
[alias]
  cm = commit -v
  com = checkout master
  br = branch
  df = diff --color
  dfm = diff master --color
  dfom = diff origin/master --color
  dfn = diff --color --name-only
  rbom = rebase origin/master
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  su = submodule update --init --recursive
  pom = pull origin master
  s = status
  pu = push -u
  ignored = ls-files --others --ignored --exclude-standard
  codb = !git fetch && git checkout origin/master db/structure.sql && bundle exec rake db:migrate
  commend = commit --amend --no-edit
