#!/bin/sh
echo "Running local customizations ..."

fancy_echo "Upgrading Homebrew formulae ..."

brew upgrade
brew bundle --file=$HOME/dev/dotfiles/Brewfile

fancy_echo "installing fzf shell extensions"
/usr/local/opt/fzf/install

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

cowsay "Don't forget to generate a new ssh key!"



echo "customizations complete. You may now begin to use your laptop!!"