#!/bin/sh
echo "Running local customizations ..."

echo "Upgrading Homebrew formulae ..."

brew upgrade
brew bundle --file=$HOME/dev/dotfiles/Brewfile

# fancy_echo "installing fzf shell extensions"
/usr/local/opt/fzf/install

echo "Cleaning up old Homebrew formulae ..."
brew cleanup

echo "cloning repos"

git clone https://github.com/olivierverdier/zsh-git-prompt.git
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git

echo "Running osx customizations .."

./osx.sh

echo "customizations complete. You may now begin to use your laptop!!"