#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."

brew upgrade
brew bundle --file=~/src/dotfiles/Brewfile

fancy_echo "installing fzf shell extensions"
/usr/local/opt/fzf/install

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

fancy_echo "bundle install system gems"
bundle install --system --gemfile=~/src/dotfiles/Gemfile

# brew cask install seil
# brew cask install --appdir="/Applications" google-chrome
# brew cask install --appdir="/Applications" iterm2
# brew cask install --appdir="/Applications" spotify
# brew cask install --appdir="/Applications" slack

npm install -g elm
npm install -g elm-test
npm install -g elm-oracle
npm update -g

pip install neovim
pip3 install neovim

cowsay "Don't forget to generate a new ssh key!"
