bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" #Linux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" #MacOS

# Status bar colors
# set -g status-bg '#222200'
# set -g status-fg '#cccccc'

# Inverse colors for selected window
# set-window-option -g window-status-current-bg '#5fafff'
set-window-option -g window-status-current-fg '#ffffff'
set -g status-bg '#006400'
# set -g status-fg '#aaaaaa'

# Easy reload tmux config
unbind r
bind r source-file ~/.tmux.conf

set -s escape-time 0
setw -g aggressive-resize on

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# Easy resize
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3
bind-key -r K resize-pane -U 1
bind-key -r J resize-pane -D 1

# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# shift arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# set -g pane-border-fg black
# set -g pane-active-border-fg brightred

# Status Bar
set -g status-interval 2
# set -g status-left '  #[fg=green]  #[default]'
# set -g status-left-length 120
# set -g status-justify 'centre'

set -g status-right "#{battery_icon} #{battery_percentage} #[fg=green]#(tmux-mem-cpu-load --interval 1 --graph-lines 0 --averages-count 1 --mem-mode 1) #[fg=white]#(date -u +%%m-%%dT%%H:%%M:%%S) %m-%dT%H:%M:%S%z"
set -g status-right-length 220

set -g focus-events on
run-shell ~/src/tmux-battery/battery.tmux

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
