bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" #Linux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" #MacOS

# Status bar colors
# set -g status-bg '#222200'
# set -g status-fg '#5fafff'

# Inverse colors for selected window
# set-window-option -g window-status-current-bg '#5fafff'
# set-window-option -g window-status-current-fg '#222200'

# Easy reload tmux config
unbind r
bind r source-file ~/.tmux.conf

set -s escape-time 0
setw -g aggressive-resize on

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# Easy resize
# bind-key -r < resize-pane -L 3
# bind-key -r > resize-pane -R 3
# bind-key -r + resize-pane -U 1
# bind-key -r = resize-pane -D 1

# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# shift arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# set -g pane-border-fg black
# set -g pane-active-border-fg brightred

# Status Bar
set -g status-interval 2
# set -g status-left '  #[fg=green]  #[default]'
# set -g status-left-length 120
# set -g status-justify 'centre'

set -g status-right "#[fg=white]%m-%dT%H:%M:%S%z #[fg=black]#(date -u +%%m-%%dT%%H:%%M:%%S) #{battery_icon} #[fg=green]#{battery_percentage} #{battery_remain}#(tmux-mem-cpu-load -q --colors --interval 1 --graph-lines 0 --averages-count 1 --mem-mode 1)"
set -g status-right-length 220

set -g focus-events on
run-shell ~/src/tmux-battery/battery.tmux
